<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="./img src./">
    <title>Cavaleiros do Zodíaco</title>
    <style>  
   
        body {
            background-image: url(./img/starfall-gif-20.gif); 
            background-size:cover; 
            background-repeat: round; 
            background-attachment: fixed; 
        }
        
        
       body {
         border: 1000px;
   background-color: black;
        } 
        body
        {
            font-family: Arial, sans-serif;
           background-color: #000000;
           margin: 90;
           padding: 80;
       }
       header {
           background-color: #00db49;
           color: #ffffff;
           text-align: center;
           padding: 10px;
       }
       
       nav {
           background-color: #000000;
           padding: 10px;
           text-align: center;
       }
       nav a {
           color: #ffffff;
           text-decoration: none;
           margin: 0 10px;
       }
       nav a:hover {
           text-decoration: underline;
       }
       .container {
           max-width: 800px;
           margin: 20px auto;
           padding: 20px;
           background-color: #ffffff;
           border-radius: 8px;
           box-shadow: 0 0 90px rgba(0,0,0,0.1);
       }
       img {
           max-width: 100%;
           height: auto;
           display: block;
           margin: 20px auto;
       }
       p {
           line-height: 2.6;
       }
      
   </style>
</head>
<body>
    <header>
        <h1>Cavaleiros do Zodíaco</h1>
    </header>
    <nav>
       
        <a href="curiosidades.html">Curiosidades</a>
        <a href="epoca.html">Época de Lançamento</a>
        <a href="personagens.html">Personagens</a>
    </nav>
    <div class="container">
        <img src="./img/20170802124943_1200_675_-_cavaleiros_do_zodiaco.jpg" width="550" height="550">
        <p>
            Os Cavaleiros do Zodíaco é um famoso anime e mangá criado por Masami Kurumada. A história gira em torno de guerreiros místicos conhecidos como Cavaleiros, que lutam para proteger a deusa grega Atena e o mundo terreno contra forças do mal.
        </p>
        <p>
            O anime ganhou popularidade mundial desde sua estreia nos anos 80, destacando-se pela sua trama épica, personagens carismáticos e batalhas emocionantes.
        </p>
        <p>
            Conheça mais sobre as aventuras de Seiya, Shiryu, Hyoga, Shun e Ikki nesta jornada para proteger a paz na Terra!
        </p>
    </div>
   
</body>
</html>







