<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens de Cavaleiros do Zodíaco</title>
    <style>
       body  {
            background-image: url(./img/starfall-gif-20.gif); 
            background-size:cover; 
            background-repeat: round; 
            background-attachment: fixed; 
        }
        
       
       
       
       
       body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #00ff55;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: justify;
        }
         .vl{

max-width: 800px;
margin: 30px auto;
padding: 20px;
background-color: #ffffff;
border-radius: 8px;
box-shadow: 0 0 10px color(srgb rgb(236, 235, 235) rgb(234, 236, 234) rgb(253, 253, 253));
text-align: justify;
         }


        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Personagens de Cavaleiros do Zodíaco</h1>
    </header>
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="curiosidades.html">Curiosidades</a>
        <a href="epoca.html">Época de Lançamento</a>
    </nav>
    <div class="container">
        <center><h1>Personagens Principais</h1></center>
   <center> <h2>Saori Kido (Atena)</h2></center>   
   <img src="./img/legiao_qOKMjNcUSJ24.jpg.webp" width="350" height="250">
<p>Saori Kido é um dos principais nomes, já que ela é a atual encarnação de Atena, a Deusa que governa os humanos no universo da obra. Diferente de outros Deuses cruéis, Atena busca proteger os humanos dessa tirania, sendo bem gentil.

    Ela se dispõe a sacrificar sua própria vida para que a humanidade não caia nas mãos de inimigos poderosos, mas conta com a ajuda de seus Cavaleiros (principalmente Seiya, Shiriyu, Shun, Hyoga e, posteriormente, Ikki).</p>

  <center><h2>Seiya de Pégaso</h2></center>
  <img src="./img/seiya.jpg" width="350" height="250">
  <p>Temos o protagonista, um jovem de 13 anos que busca encontrar sua meia-irmã, chamada Seika. Ele se torna um cavaleiro para conseguir alcançar esse objetivo, afinal, se conseguisse a Armadura de Pégaso, ele conseguiria se dedicar a Saori em troca de informações sobre a Seika.

    Porém, ele acaba descobrindo que Saori é a encarnação dessa Deusa e para cumprir com seu papel de cavaleiro, acaba participando de Guerras Santas para enfrentar Deuses que se colocam como rivais de Atena.
    
    </p>

   <center><h2>Shiryu de Dragão</h2></center>

  <img src="./img/legiao_fQatB5UXDyTr.jpg.webp" width="350" height="250">

<p>Shiryu é um jovem japonês que, assim como Seiya, fez parte dos 100 órfãos que foram enviados para treinamento. Ele é enviado para os Cinco Picos Antigos de Rozan e conquista a Armadura de Dragão.

    Junto com ele, um outro personagem acaba se tornando muito querido entre os fãs: seu mestre. Shiryu é uma pessoa bastante nobre, com a gratidão e lealdade sendo duas características fortes de sua personalidade. Ao lado dos outros Cavaleiros de Atena, o garoto serve a Deusa.</p>

<center><h2>Hyoga de Cisne</h2></center>

<img src="./img/legiao_SLzRU_i23tZ9.jpg.webp" width="350" height="250">


<p>O garoto, assim como Seiya, possuía um objetivo que o levou a se tornar um Cavaleiro. Hyoga queria poder ver o corpo de sua mãe, que acabou morrendo em um naufrágio na Sibéria. Ele aceita a armadura de Cisne e se alia aos outros Cavaleiros de Atena.

    Ele é bastante calmo e controlado, sendo o que menos se pronuncia entre esses protagonistas. Ele também é muito apegado aos seus ideais e apesar de parecer frio (sem trocadilhos aqui), ele é um jovem muito sensível.</p>


<center><h2>Shun de Andrômeda</h2></center>

<img src="./img/legiao_sKFE32aJ1MSp.jpg.webp" width="350" height="250">


<p>Shun é um caso à parte. Diferente dos demais, que acabaram se adaptando a violência dessa rotina de treinamentos, ele é um garoto que odeia ferir outras pessoas. Mas Shun carrega um detalhe importante: quando ainda era um bebê, ele foi tido como a pessoa com o coração mais puro da Terra.

    Isso fez com que Pandora ameaçasse sua vida na intenção de pegá-lo e transformá-lo no receptáculo perfeito para Hades. Seu irmão mais velho, Ikki, impede tal fato e futuramente ambos acabam separados para o treinamento e se tornam Cavaleiros de Atena.
    
    </p>

<center><h2>Ikki de Fênix </h2></center>

<img src="./img/legiao_hepaAB7xUPNf.jpg.webp" width="350" height="250">


<p>Um dos queridinhos entre os fãs, Ikki aparece na série de um jeito bem peculiar. Ele é conhecido como o mais forte entre os 100 jovens e foi enviado para a Ilha da Rainha da Morte (o pior centro de treinamento de todos). Lá, o garoto é treinado por Guilty, um homem cruel que lhe ensina que só o ódio pode tornar alguém forte.

    Ele consegue sua armadura de Fênix depois de inúmeros traumas e quando retorna para a Guerra Galatica, Ikki assume o papel de antagonista desse arco. Mas essa fase durou pouco, já que depois ele fez as pazes com seu irmão e voltou a ser um aliado.
    
    Porém, Ikki é um “lobo solitário” e devido a isso ele se mantém mais ausente, mas se seus companheiros precisam dele, ele sempre aparece no momento mais crucial para ajudar.
    
    </p>


<center><h1>Principais vilões</h1></center>

<center><h2>Saga de Gêmeos</h2></center>

<img src="./img/Saga-Saintia-Sho-853x480.webp" width="350" height="250">

<p>Saga de Gêmeos é o Cavaleiro de Ouro que protege a terceira casa do zodíaco, a de Gêmeos. Ele tem uma dupla personalidade, alternando entre o bem e o mal. Ele tenta matar Atena e dominar o mundo, mas é derrotado pelos Cavaleiros de Bronze logo na Saga do Santuário.

    Considerado um dos cavaleiros mais poderosos e inteligentes do Santuário, seu plano de ter tomado a identidade do Mestre do Santuário pode ter sido atribuído a Kanon, seu gêmeo, mas quando paramos para pensar, ele segue como um dos maiores vilões do anime quando retorna do mundo dos mortos para matar Atena – um feito que consegue, no fim das contas.</p>

    <center><h2> Shion de Áries</h2></center>

    <img src="./img/tumblr_c201b680f1bfbd701f921fbb3d869b6b_7bf96313_1280-721x480.png" width="350" height="250">
    
    <p>Shion foi um dos Cavaleiros de Ouro que lutou na Guerra Santa contra Hades no século XVIII, ao lado de seu amigo Dohko de Libra. Depois da guerra, ele se tornou o Grande Mestre do Santuário de Atena, mas acabou sendo morto por parte da conspiração de Saga.
    
        Ele é outro vilão que retorna dos mortos ao lado de Saga e taca o maior terror, chegando a humilhar Mu, seu servo, e entrar numa batalha de 1.000 dias com Dohko, seu grande amigo.</p>


<center><h2>Kamus de Aquário</h2></center>

<img src="./img/divulgacao-camus-reproducao-scaled-1280x720-1-853x480.jpg" width="350" height="250">


<p>Camus de Aquário é o mestre do gelo, capaz de baixar a temperatura até o zero absoluto com sua técnica mais poderosa, a Execução Aurora. Ele também é o mestre de Hyoga de Cisne e Isaak de Kraken, dois cavaleiros que dominam o cosmo do frio.

    Um dos maiores feitos de Camus foi congelar Hyoga na série quando este tentou enfrentá-lo, o que não só mostra que ele é frio em suas habilidades por fora, como por dentro em seu coração.</p>


<center><h2> Hades</h2></center>

<img src="./img/hades-seiya-destacada-760x480.webp" width="350" height="250"

<p>Hades é o deus do Mundo dos Mortos na mitologia grega e um dos principais antagonistas da série. Ele é o inimigo de Atena, a deusa da justiça e da guerra, que protege a Terra dos ataques dos deuses malignos.

    Hades deseja purificar o mundo eliminando todos os seres vivos, pois ele considera os humanos patéticos e pecadores. Para isso, ele conta com a ajuda de seus 108 Espectros, os guerreiros que servem ao seu exército no Submundo. Além de ser o Deus do Submundo, foi através da sua vontade que as vidas de vários cavaleiros de Atena perderam suas vidas, o que certamente o torna um grande vilão.</p>

<center><h2>Apolo</h2></center>
<img src="./img/APOLO-841x480.webp" width="350" height="250">

<p>Apolo é o deus do sol na mitologia grega e um dos deuses olímpicos que governam o mundo no universo de Saint Seiya. Como irmão mais velho de Atena e líder dos Cavaleiros Celestiais, Apolo aparece no filme Prólogo do Céu, que é uma continuação da saga de Hades.

    Embora o filme tenha mostrado bem pouco do potencial de Apolo, já dá para saber que se a saga tivesse continuado naquele ponto, ele teria sido um dos inimigos mais fortes e também cruéis a terem pisado no universo do anime.
    
    Esses foram os cinco maiores vilões da série Cavaleiros do Zodíaco. Para você, qual deles é o mais forte? Deixe a gente saber nos comentários!</p>










    </div>
</body>
</html>
